protobuf/ingestion.proto

syntax = "proto3";
package ingestion_consumer;

option go_package = "github.com/razvanmarinn/datalake/protobuf";

import "common.proto";

// WorkerService handles data ingestion operations
service WorkerService {
    // StoreBatchAvro stores an Avro-formatted batch
    rpc StoreBatchAvro(AvroBatchRequest) returns (common.WorkerResponse) {}
}

// AvroBatchRequest contains Avro batch data for storage
message AvroBatchRequest {
    string batch_id = 1;    // Unique identifier for the Avro batch
    bytes avro_data = 2;    // Avro-encoded batch data
}