protobuf/worker.proto

syntax = "proto3";
package worker_dfs;

option go_package = "github.com/razvanmarinn/datalake/protobuf";

import "common.proto";

// BatchReceiverService handles batch operations between clients and workers
service BatchReceiverService {

    rpc ReceiveBatch(SendClientRequestToWorker) returns (common.WorkerResponse) {}
    

    rpc RetrieveBatchForClient(GetClientRequestToWorker) returns (WorkerBatchResponse) {}
}

message GetClientRequestToWorker {
    string batch_id = 1; 
}
message SendClientRequestToWorker {
    string batch_id = 1; 
    bytes data = 2;
    string file_type = 3;
}
message WorkerBatchResponse {
    bytes batch_data = 1; 
}